<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>

    
<body>
<button type="button" class="btn btn-primary" id="jsoncidades">Clique Aqui</button>
    <p class="texto"></p>
    
<hr>
<button type="button" id="randomcat" class="btn btn-primary">Random Cat</button>
<img src="" id="imgrandomcat" style="max-width:300px;" class="img-responsive">    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
<script>
    
    // Função JSON Total de Cidades
    $(function(){
        $('#jsoncidades').click(function(){
            $.ajax({
                type: 'GET',
                url: 'https://api.meetup.com/2/cities',
                dataType: 'jsonp',
                beforeSend:function(){
                    $('.texto').text('Carregando resultados...');
                    
                },
                complete:function(data){
                    $('.texto').append('<br/><span style=color:red;>Carregamento Finalizado</span>');
                },
                success:function(data){
                    $('.texto').text(JSON.stringify(data));
                }
            });
            
            
        });
        
        
        
        
    })
    
    // Função JSON carregamento de gatinhos aleatórios.
    $("#randomcat").click(function(){
       $.getJSON("http:\/\/aws.random.cat\/meow")
        .done(function(data){
            $('#imgrandomcat').attr("src", data.file);
        })
        .fail(function(){
            alert ('erro de carregamento');
            
        })
        
    });
    
    
    
</script>

</html>